FootballCoach/FootballCoach.WindowsPhone/MainPage.xaml

<Page
    x:Class="FootballCoach.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:footballCoach="using:FootballCoach"
    xmlns:converters="using:FootballCoach.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Page.Resources>
        <converters:HomeOrAwayConverter x:Key="HomeOrAwayConverter"/>
        <converters:ShortDateStringConverter x:Key="ShortDateConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Hub>
        <Hub.Header>
            <TextBlock x:Uid="Title" Text=""/>
        </Hub.Header>
        <HubSection>
            <HubSection.Header>
                <TextBlock x:Uid="Matches" Text=""/>
            </HubSection.Header>
            <DataTemplate>
                <ListView ItemsSource="{Binding Path=Matches}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Style="{StaticResource BaseStyle}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="{Binding Path=IsHomeMatch, Converter={StaticResource HomeOrAwayConverter}}" />
                                
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Opponent.Name}"/>
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Column="1" Grid.Row="1" FontSize="14" Foreground="DarkGray" Text="{Binding Path=Date, Converter={StaticResource ShortDateConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection>
            <HubSection.Header>
                <TextBlock x:Uid="Players" Text=""/>
            </HubSection.Header>
            <DataTemplate>
                <ListView ItemsSource="{Binding Path=Players}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Style="{StaticResource BaseStyle}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="LightGreen" />
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding}"/>
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Column="1" Grid.Row="1" 
                                           FontSize="14" Foreground="DarkGray" 
                                           Text="{Binding Path=DateOfBirth, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:M}'}"/>
                            </Grid>             
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection>
            <HubSection.Header>
                <TextBlock x:Uid="Goals" Text=""/>
            </HubSection.Header>
            <DataTemplate>
                <footballCoach:StatisticsControl/>
            </DataTemplate>
        </HubSection>
        <HubSection>

            <HubSection.Header>
                <TextBlock x:Uid="Assists" Text=""/>
            </HubSection.Header>
            <DataTemplate>
                <footballCoach:StatisticsControl/>
            </DataTemplate>
        </HubSection>
    </Hub>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddMatch" Icon="Add" Label=""/>
            <AppBarButton x:Uid="Settings" Icon="Setting" Label=""/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>