FootballCoach/FootballCoach.Windows/MainPage.xaml

<Page
    x:Class="FootballCoach.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}}">
    <Hub>
        <Hub.Header>
            <TextBlock x:Uid="Title" Text=""/>
        </Hub.Header>
        <HubSection>
            <HubSection.Header>
                <TextBlock x:Uid="Matches" Text=""/>
            </HubSection.Header>
            <DataTemplate>
            </DataTemplate>
        </HubSection>
        <HubSection>
            <HubSection.Header>
                <TextBlock x:Uid="Players" Text=""/>
            </HubSection.Header>
            <DataTemplate>
            </DataTemplate>
        </HubSection>
        <HubSection>
            <HubSection.Header>
                <TextBlock x:Uid="Goals" Text=""/>
            </HubSection.Header>
            <DataTemplate>
            </DataTemplate>
        </HubSection>
        <HubSection>

            <HubSection.Header>
                <TextBlock x:Uid="Assists" Text=""/>
            </HubSection.Header>
            <DataTemplate>
            </DataTemplate>
        </HubSection>
    </Hub>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddPlayerMatch" Icon="AddPlayer" Label=""/>
            <AppBarButton x:Uid="Settings" Icon="Setting" Label=""/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
